# jsonViewer

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonviewer/: JsonViewerApplication.kt  MainActivity.kt
app/src/main/java/com/example/jsonviewer/data/: JsonParser.kt  Models.kt  SampleData.kt
app/src/main/java/com/example/jsonviewer/data/storage/: JsonStorageUtils.kt  LocalStorageService.kt
app/src/main/java/com/example/jsonviewer/ui/: Components.kt  JsonInput.kt  JsonViewModel.kt  LoadingState.kt
app/src/main/java/com/example/jsonviewer/ui/components/: JsonViewerScreen.kt
app/src/main/java/com/example/jsonviewer/ui/components/common/: ThemeSwitcher.kt
app/src/main/java/com/example/jsonviewer/ui/components/dialogs/: SaveJsonDialog.kt
app/src/main/java/com/example/jsonviewer/ui/components/editor/: EditorBooleanField.kt  EditorField.kt  EditorJsonItem.kt  EditorTypeSelector.kt
app/src/main/java/com/example/jsonviewer/ui/components/input/: FileUploader.kt  JsonEditor.kt  JsonInputActions.kt  JsonInputScreen.kt  RecentFilesComponent.kt  SavedJsonList.kt  WelcomeHeader.kt
app/src/main/java/com/example/jsonviewer/ui/components/navigation/: NavigationBreadcrum.kt
app/src/main/java/com/example/jsonviewer/ui/components/raw/: RawJsonView.kt  SyntaxHighlightedText.kt
app/src/main/java/com/example/jsonviewer/ui/components/state/: StateViews.kt
app/src/main/java/com/example/jsonviewer/ui/components/viewer/: EditableJsonItemCard.kt  EditableJsonItemsList.kt  JsonItemCard.kt  JsonItemComponents.kt  JsonItemEditor.kt  JsonItemList.kt  JsonPreviewComponents.kt  NewObjectDialog.kt  ObjectFieldEditor.kt
app/src/main/java/com/example/jsonviewer/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/jsonviewer/utils/: JsonUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
